debug=true
oauth.consumerKey=AEgjMRYpvOvpZixC3U2YwA
oauth.consumerSecret=DhtbGLivKy5zYRYRr0qwvkriCWbYI0CvV31mGSjruU
oauth.accessToken=632969165-t8El0Iz47HZOgOvaI7oHbvWScHOcJ6ZKQ7GPhWOC
oauth.accessTokenSecret=tmHwRVlGluzanBiyzRjD980ZxwemhEUNGUI3p3nUtePIS
